# pytest 3.8 reports deprecation warnings from the code being tested.
# Odoo produces a lot of them, spoiling the readability of the test
# results. Thus ignore them again.
[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
